{
  "name": "my-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node api/app.js",
    "test": "ng test"
  },
  "main": "api/app.js",
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "angular2-busy": "^2.0.4",
    "angular2-draggable": "^1.0.7",
    "angular2-resizable": "^0.4.1",
    "body-parser": "1.14.1",
    "bootstrap-sass": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "express": "4.13.3",
    "fs": "0.0.2",
    "get-port": "^3.2.0",
    "jade": "^1.11.0",
    "multer": "1.1.0",
    "mysql": "^2.15.0",
    "ng2-bootstrap": "^1.6.3",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-ckeditor": "^1.1.9",
    "ng2-file-upload": "^1.2.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vigneshrs87/Next-Gen-Training"
  },
  "homepage": "http://github.com/openshift/nodejs-ex"
}
